# Playground

./: .gitignore
AzureFunctionsFundamentals/: .gitignore  AzureFunctionsFundamentals.slnx  CONVENTIONS.md  README.md
AzureFunctionsFundamentals/deploy/: bicep-tutorial.md  (+1 more)
AzureFunctionsFundamentals/modules/04-blob-trigger/exercise/: BlobTriggerExercise.csproj  ProcessUploadFunction.cs  Program.cs  UploadProcessor.cs
AzureFunctionsFundamentals/modules/04-blob-trigger/exercise/tests/: BlobTriggerExercise.Tests.csproj  ProcessUploadFunctionTests.cs  UploadProcessorTests.cs
AzureFunctionsFundamentals/modules/07-servicebus-pipeline/exercise/: OrderPipelineFunction.cs  OrderTransformer.cs  Program.cs  ServiceBusPipelineExercise.csproj
AzureFunctionsFundamentals/modules/07-servicebus-pipeline/exercise/tests/: OrderPipelineFunctionTests.cs  OrderTransformerTests.cs  ServiceBusPipelineExercise.Tests.csproj
AzureFunctionsFundamentals/modules/09-auth-oidc-oauth2/examples/: AuthOidcExample.csproj  AuthOptions.cs  Program.cs  ProtectedClaimsFunction.cs  TokenValidation.cs
AzureFunctionsFundamentals/modules/09-auth-oidc-oauth2/exercise/tests/: AuthOidcExercise.Tests.csproj  TokenAuthorizerTests.cs
AzureFunctionsFundamentals/modules/11-cosmosdb-readwrite/exercise/: CosmosDbReadWriteExercise.csproj  CosmosOrderRepository.cs  IOrderRepository.cs  OrderService.cs  OrdersApiFunctions.cs  Program.cs
AzureFunctionsFundamentals/modules/11-cosmosdb-readwrite/exercise/tests/: CosmosDbReadWriteExercise.Tests.csproj  OrderServiceTests.cs  OrdersApiFunctionsTests.cs
BackgroundServicePoc/: BackgroundServicePoc.csproj  BackgroundServicePoc.http  BackgroundServicePoc.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BackgroundServicePoc/Controllers/: WeatherForecastController.cs
BackgroundServicePoc/Properties/: launchSettings.json
BackgroundServicePoc/Services/: MyService.cs
IdentityServerQuickstart/: Quickstart.sln
IdentityServerQuickstart/src/IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.csproj  appsettings.json
IdentityServerQuickstart/src/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20250203091347_InitialIdentityServerConfigurationDbMigration.Designer.cs  20250203091347_InitialIdentityServerConfigurationDbMigration.cs
IdentityServerQuickstart/src/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20250203091329_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServerQuickstart/src/IdentityServer/Pages/Account/Logout/: Index.cshtml.cs
IdentityServerQuickstart/src/IdentityServer/keys/: is-signing-key-FA2E5D77ED5B0ADB13EDD7A6D5F1AF05.json
Kafka101/: README.md  docker-compose.yml
MicroservicesDemo/: .dockerignore  MicroservicesDemo.sln  MicroservicesDemo.slnLaunch  ReadMe.md  docker-compose.yml
MicroservicesDemo/ApiGateway/: ApiGateway.csproj  Dockerfile  Microservices project collection.postman_collection.json  Program.cs  appsettings.json  ocelot.json
MicroservicesDemo/ApiGateway/Properties/: launchSettings.json
MicroservicesDemo/IdentityServer/: Config.cs  CustomProfileService.cs  Dockerfile  HostingExtensions.cs  IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
MicroservicesDemo/IdentityServer/Data/: ApplicationDbContext.cs  SeedData.cs
MicroservicesDemo/IdentityServer/Data/Migrations/IdentityServer/ApplicationDbContext/: 20250204135627_InitialUsersDbMigration.Designer.cs  20250204135627_InitialUsersDbMigration.cs  ApplicationDbContextModelSnapshot.cs
MicroservicesDemo/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20250203210810_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
MicroservicesDemo/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20250203210747_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
MicroservicesDemo/IdentityServer/Data/Models/: User.cs
MicroservicesDemo/IdentityServer/Pages/Account/Login/: Index.cshtml.cs
MicroservicesDemo/IdentityServer/Pages/Account/Logout/: Index.cshtml.cs
MicroservicesDemo/IdentityServer/Pages/Consent/: Index.cshtml.cs
MicroservicesDemo/IdentityServer/Pages/Diagnostics/: ViewModel.cs
MicroservicesDemo/IdentityServer/Pages/ExternalLogin/: Callback.cshtml.cs
MicroservicesDemo/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.Development.json  appsettings.json
MicroservicesDemo/OrderService/ContractModels/: Product.cs
MicroservicesDemo/OrderService/Controllers/: OrdersController.cs
MicroservicesDemo/OrderService/Data/: OrderContext.cs
MicroservicesDemo/OrderService/EntityModels/: Order.cs  OrderDetail.cs  OrderItem.cs
MicroservicesDemo/OrderService/Migrations/: 20240308112831_InitialCreate.Designer.cs  20240308112831_InitialCreate.cs  OrderContextModelSnapshot.cs
MicroservicesDemo/OrderService/Properties/: launchSettings.json
React101/: README.md
WebApiFundamentals/: CitiesDataStore.cs  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  Program.cs  WebApiFundamentals.csproj  WebApiFundamentals.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebApiFundamentals/Controllers/: CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
WebApiFundamentals/DbContext/: CityInfoContext.cs
WebApiFundamentals/Entities/: City.cs  PointOfInterest.cs
WebApiFundamentals/Migrations/: 20240213210156_CityInforDBInitialMigration.Designer.cs  20240213210156_CityInforDBInitialMigration.cs  20240213211133_CityInforDBAddPointOfInterestDescription.Designer.cs  20240213211133_CityInforDBAddPointOfInterestDescription.cs  20240213212133_DataSeed.Designer.cs  20240213212133_DataSeed.cs  CityInfoContextModelSnapshot.cs
WebApiFundamentals/Models/: CityDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
WebApiFundamentals/Properties/: launchSettings.json
WebApiFundamentals/Services/: CloudMailService.cs  IMailService.cs  LocalMailService.cs
(+346 files in other folders)
