[
  {
    "Name": "Start All",
    "Projects": [
      {
        "Path": "ProductsService\\ProductsService.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      },
      {
        "Path": "OrderService\\OrderService.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      },
      {
        "Path": "ApiGateway\\ApiGateway.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      },
      {
        "Path": "IdentityServer\\IdentityServer.csproj",
        "Action": "Start",
        "DebugTarget": "SelfHost"
      }
    ]
  }
]